# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ============================================================================
# DO NOT commit actual production secrets to version control!
# Load secrets from secure secret management system (e.g., AWS Secrets Manager)
# ============================================================================

NODE_ENV=production
PORT=3000
LOG_LEVEL=warn

# Database (use managed database service)
DB_USER=REPLACE_WITH_PRODUCTION_USER
DB_PASSWORD=Toppers@2026!
DB_NAME=toppers-coaching
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Toppers@2026!@db.qxggcmjcrwhsueyrgizm.supabase.co:5432/postgres

# Redis (use managed cache service)
REDIS_URL=redis://default:gQAAAAAAAgrBAAIgcDE1MWM0YzUyOGRhYzI0MTQ3ODBjYzkzZjRlYWQyYmVhNA@factual-raptor-133825.upstash.io:6379
REDIS_PORT=6379

# JWT Secrets (use strong, unique secrets)
JWT_ACCESS_SECRET=REPLACE_WITH_STRONG_PRODUCTION_ACCESS_SECRET_MIN_32_CHARS
JWT_REFRESH_SECRET=REPLACE_WITH_STRONG_PRODUCTION_REFRESH_SECRET_MIN_32_CHARS
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# Security
CORS_ORIGIN=https://topperscoaching.com,https://admin.topperscoaching.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# WhatsApp
WHATSAPP_PHONE=923263987552
WHATSAPP_API_URL=https://api.whatsapp.com

# PDF
PDF_TIMEOUT=30000
PDF_FORMAT=A4

# Automation
AUTOMATION_LOG_DIR=/var/log/toppers-automation
AUTOMATION_REPORT_DIR=/var/data/toppers-reports

# Monitoring
SENTRY_DSN=REPLACE_WITH_SENTRY_DSN
DATADOG_API_KEY=REPLACE_WITH_DATADOG_API_KEY

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_AUTOMATION=true
ENABLE_AI_FEATURES=true
ENABLE_EMAIL_NOTIFICATIONS=true
