# ============================================================================
# STAGING ENVIRONMENT CONFIGURATION
# ============================================================================

NODE_ENV=staging
PORT=3000
LOG_LEVEL=info

# Database (use staging database)
DB_USER=toppers_staging
DB_PASSWORD=change-this-to-strong-password
DB_NAME=toppers_db_staging
DB_PORT=5432
DATABASE_URL=postgres://toppers_staging:change-this-to-strong-password@staging-db-host:5432/toppers_db_staging

# Redis
REDIS_URL=redis://staging-redis-host:6379
REDIS_PORT=6379

# JWT Secrets (use strong secrets in staging)
JWT_ACCESS_SECRET=staging-secret-key-must-be-at-least-32-chars-long
JWT_REFRESH_SECRET=staging-refresh-secret-must-be-32-chars-long
JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_EXPIRY=7d

# Security
CORS_ORIGIN=https://staging.topperscoaching.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# WhatsApp
WHATSAPP_PHONE=923263987552
WHATSAPP_API_URL=https://api.whatsapp.com

# PDF
PDF_TIMEOUT=30000
PDF_FORMAT=A4

# Automation
AUTOMATION_LOG_DIR=/app/storage/logs
AUTOMATION_REPORT_DIR=/app/storage/reports

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_AUTOMATION=true
ENABLE_AI_FEATURES=true
ENABLE_EMAIL_NOTIFICATIONS=false
