# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ============================================================================
# DO NOT commit actual production secrets to version control!
# Set these values in Render Dashboard -> Environment Variables
# ============================================================================

NODE_ENV=production
PORT=3000
LOG_LEVEL=warn

# Database (Supabase - set in Render Dashboard)
# DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@YOUR_PROJECT.supabase.co:5432/postgres
DATABASE_URL=SET_IN_RENDER_DASHBOARD

# Redis (Upstash - set in Render Dashboard)
# REDIS_URL=redis://default:YOUR_TOKEN@YOUR_ENDPOINT.upstash.io:6379
REDIS_URL=SET_IN_RENDER_DASHBOARD

# JWT Secrets (use strong, unique secrets - set in Render Dashboard)
# JWT_ACCESS_SECRET=your-32-char-min-access-secret
# JWT_REFRESH_SECRET=your-32-char-min-refresh-secret
JWT_ACCESS_SECRET=SET_IN_RENDER_DASHBOARD
JWT_REFRESH_SECRET=SET_IN_RENDER_DASHBOARD

JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_EXPIRY=30d

# Security
CORS_ORIGIN=https://topperscoachingcenter.com,https://www.topperscoachingcenter.com,https://toppers-api.onrender.com,http://localhost:4173,http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# WhatsApp
WHATSAPP_PHONE=923263987552
WHATSAPP_API_URL=https://api.whatsapp.com

# PDF
PDF_TIMEOUT=30000
PDF_FORMAT=A4

# Automation
AUTOMATION_LOG_DIR=/var/log/toppers-automation
AUTOMATION_REPORT_DIR=/var/data/toppers-reports

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_AUTOMATION=true
ENABLE_AI_FEATURES=false
ENABLE_EMAIL_NOTIFICATIONS=false