# ============================================================================
# TOPPERS COACHING - PRODUCTION ENVIRONMENT
# Hostinger Business Web Hosting + Supabase (PostgreSQL) + Upstash (Redis)
# ============================================================================

NODE_ENV=production
PORT=3000
LOG_LEVEL=warn

# ────────────────────────────────────────────────────────────────────────────
# DATABASE - PostgreSQL via Supabase
# ────────────────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:Toppers%402026!@db.qxggcmjcrwhsueyrgizm.supabase.co:5432/postgres

# ────────────────────────────────────────────────────────────────────────────
# REDIS - Upstash
# ────────────────────────────────────────────────────────────────────────────
REDIS_URL=redis://default:gQAAAAAAAgrBAAIgcDE1MWM0YzUyOGRhYzI0MTQ3ODBjYzkzZjRlYWQyYmVhNA@factual-raptor-133825.upstash.io:6379

# ────────────────────────────────────────────────────────────────────────────
# JWT SECURITY
# ────────────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=iQFCV3mwOzC151vNRVeWfNmwMM/jC4YevL18M6cBHz4=
JWT_REFRESH_SECRET=//y+9dqmdXWHyyVPRi8iAMMmOAxdwoSAsPJVpy+9o7g=
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# ────────────────────────────────────────────────────────────────────────────
# CORS
# ────────────────────────────────────────────────────────────────────────────
CORS_ORIGIN=https://topperscoachingcenter.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ────────────────────────────────────────────────────────────────────────────
# WHATSAPP
# ────────────────────────────────────────────────────────────────────────────
WHATSAPP_PHONE=923263987552
WHATSAPP_API_URL=https://api.whatsapp.com

# ────────────────────────────────────────────────────────────────────────────
# PDF GENERATION
# ────────────────────────────────────────────────────────────────────────────
PDF_TIMEOUT=30000
PDF_FORMAT=A4

# ────────────────────────────────────────────────────────────────────────────
# STORAGE PATHS
# ────────────────────────────────────────────────────────────────────────────
AUTOMATION_LOG_DIR=./storage/logs
AUTOMATION_REPORT_DIR=./storage/reports

# ────────────────────────────────────────────────────────────────────────────
# FEATURE FLAGS
# ────────────────────────────────────────────────────────────────────────────
ENABLE_ANALYTICS=true
ENABLE_AUTOMATION=true
ENABLE_AI_FEATURES=true
ENABLE_EMAIL_NOTIFICATIONS=true