# ============================================================================
# TOPPERS COACHING - PRODUCTION ENVIRONMENT
# Hostinger Business Web Hosting + External PostgreSQL (Supabase) + Redis (Upstash)
# ============================================================================
# HOW TO USE:
# 1. Upload this file to your Hostinger hosting root (alongside start-production.js)
# 2. Fill in your actual credentials from Supabase and Upstash
# 3. The start-production.js script will load these automatically
# ============================================================================

NODE_ENV=production
PORT=3000
LOG_LEVEL=warn

# ────────────────────────────────────────────────────────────────────────────
# DATABASE - PostgreSQL via Supabase (sign up at https://supabase.com)
#   1. Create a new project in Supabase
#   2. Go to Project Settings → Database → Connection string
#   3. Replace the values below with your Supabase credentials
# ────────────────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://[USER]:[PASSWORD]@[HOST]:5432/[DATABASE_NAME]
DB_USER=[REPLACE_WITH_SUPABASE_DB_USER]
DB_PASSWORD=[REPLACE_WITH_SUPABASE_DB_PASSWORD]
DB_NAME=[REPLACE_WITH_SUPABASE_DB_NAME]
DB_PORT=5432

# ────────────────────────────────────────────────────────────────────────────
# REDIS - BullMQ Queue via Upstash (sign up at https://upstash.com)
#   1. Create a new Redis database in Upstash (free tier: 30MB, enough)
#   2. Copy the REST API credential URL
#   3. Replace the value below with your Upstash Redis URL
# ────────────────────────────────────────────────────────────────────────────
REDIS_URL=redis://[USERNAME]:[PASSWORD]@[HOST]:6379

# ────────────────────────────────────────────────────────────────────────────
# JWT SECURITY - Generate with: openssl rand -base64 32
# ────────────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=[REPLACE_WITH_32_CHAR_ACCESS_SECRET]
JWT_REFRESH_SECRET=[REPLACE_WITH_32_CHAR_REFRESH_SECRET]
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# ────────────────────────────────────────────────────────────────────────────
# CORS - Your domain(s) that can access the API
# ────────────────────────────────────────────────────────────────────────────
CORS_ORIGIN=https://topperscoaching.com,https://admin.topperscoaching.com,https://yourdomain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ────────────────────────────────────────────────────────────────────────────
# WHATSAPP - WhatsApp Cloud API configuration
# ────────────────────────────────────────────────────────────────────────────
WHATSAPP_PHONE=923263987552
WHATSAPP_API_URL=https://api.whatsapp.com

# ────────────────────────────────────────────────────────────────────────────
# PDF GENERATION
# ────────────────────────────────────────────────────────────────────────────
PDF_TIMEOUT=30000
PDF_FORMAT=A4

# ────────────────────────────────────────────────────────────────────────────
# STORAGE PATHS - These will be created automatically
# ────────────────────────────────────────────────────────────────────────────
AUTOMATION_LOG_DIR=./storage/logs
AUTOMATION_REPORT_DIR=./storage/reports

# ────────────────────────────────────────────────────────────────────────────
# MONITORING (Optional - can leave as-is if not used)
# ────────────────────────────────────────────────────────────────────────────
SENTRY_DSN=
DATADOG_API_KEY=

# ────────────────────────────────────────────────────────────────────────────
# FEATURE FLAGS
# ────────────────────────────────────────────────────────────────────────────
ENABLE_ANALYTICS=true
ENABLE_AUTOMATION=true
ENABLE_AI_FEATURES=true
ENABLE_EMAIL_NOTIFICATIONS=true